@base: #4b4b4b;
@sidebar-active: #C6CDDA;
@status-bar: #afafaf;
@sb-border: #686868;

html, body {
	background-color: @base;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#login {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: auto;
  text-align: center;  
}

#login input[type="password"] {
	border: 1px solid white;
}

#toolbar {
  height: 34px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.21, rgb(169,169,169)),
    color-stop(0.61, rgb(174,174,174))
  );
}

#sidebar {
  background-color: @sidebar-active;
  width: 300px;
  margin: 0;
  overflow: hidden;
  border-top: 1px solid @sb-border;
  border-right: 1px solid @sb-border;
  height: 460px;
  max-width: 50%;
}

#statusbar {
  background-color: @status-bar;
  height: 31px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.rui-resizable-handle {
  width: 1px;
  background-image: none;
  border: 1px;
}